<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			display: flex;
			flex-direction: column;
		}
		#div1{
			background: #000;
			width: 100%;
			position: relative;
			top: 0;
			height: 100vh;
			transition: all 2s;
		}
		#div2{
			background: #0f0;
			width: 100%;
			height: 100vh;
			top:0;
			display: none;
		}
		#div3{
			background: #0ff;
			width: 100%;
			height: 100vh;
			display: none;
		}
		.sildeDown{
		    display: flex;
		    position: relative;
		    animation: slideDown 2s linear 2s infinite alternate;
		}
		.slideUp{
		    /*display: flex;*/
		    /*position:relative;*/
		    /*animation: slideUp 2s;*/
			top:-100vh;

		}
		@-webkit-keyframes slideDown{
		    0%  {top:0}
		    99% {top:e('calc(100vh - 40px)')}
		    100% {display: none}
		}
		@-webkit-keyframes slideUp{
		    0%  {top:0}
		    /*99% {top:-e('calc(100vh - 40px)')}*/
		    99% {top:-100vh}

		    100% {display: flex}			
		}
	</style>
</head>
<body>
	<div id = "div1">
		
	</div>
	<div id = "div2">
		
	</div>
	<div id = "div3">
		
	</div>
	<div id = "div-sprice">
		<button onclick="back()">
			返回
		</button>
		<button onclick="enter()">
			进入
		</button>
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
		function back() {
			// body...

		}
		function enter() {
			// body...
			// console.log($)
			$("#div1").addClass("slideUp")
			$("#div2").show()
		}
	</script>
</body>
</html>